Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 4zndIQANhOX67niTmZOTT8kDDiA=
SHA1-Digest-Manifest: qUufuvRLL+pCbevnDlkB1eKt8z8=
Created-By: 1.8.0_242-release (JetBrains s.r.o)

Name: AndroidManifest.xml
SHA1-Digest: wyZD2Fc1e44TNCn3F0wIXlDoZ0s=

Name: assets/paiming.png
SHA1-Digest: 78RUf/hlkc8OJ/IIQy4SZ+Z3JBw=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: hgUibqDQrS/bHojAYnO4CZShnUY=

Name: assets/niao1.png
SHA1-Digest: vuTdOQDtiDeuXAaulN7ESD4r+UI=

Name: assets/d2.png
SHA1-Digest: 9rKGln5TUS8m2oijdBkHD9MhTvY=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: bNGF/saV+eJy4lwXzG0BbWGj4MU=

Name: assets/shuiguanxia.png
SHA1-Digest: sqQwf5xGTvDmIGtyinu85ndvg0o=

Name: res/xml/file_paths_android.xml
SHA1-Digest: cLa85sc4k+H5iziMrzE/j+pmgA8=

Name: assets/defen.mp3
SHA1-Digest: CFN2+HE1GHonWljMGwmslLUurKA=

Name: assets/kaishi.png
SHA1-Digest: Y9ZGumdxgtMlnRUwkbWfMwLS2zA=

Name: assets/shandong.mp3
SHA1-Digest: CA1+yIdpwTIV5Uf0rZChm3N29pY=

Name: assets/11.png
SHA1-Digest: nTzxmbtLFhAVe553vOQUtxoR2Eo=

Name: assets/jifenban.png
SHA1-Digest: PaSFZ2hSH4iXWhPVTEIUGI6X3kk=

Name: assets/shuiguanshang.png
SHA1-Digest: Y6t9E4nN5IDshL3sRIWLSt+pIIM=

Name: assets/dianji.mp3
SHA1-Digest: 6bCNh8JO2lSyv68QBf9/RRC+WoE=

Name: assets/12.png
SHA1-Digest: m8WOpWVpV/YTN6oNi2rG5+Jq3d8=

Name: res/drawable/icon.png
SHA1-Digest: ncAAxrpWRDtAQkyis+ga7aaGIOo=

Name: assets/HY.png
SHA1-Digest: NnlAEYs8LykXA/B1PsuHE1RUofM=

Name: assets/siwang.mp3
SHA1-Digest: 1mdR3OJ0xYJpeOlfgtwxokUGr0c=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: K42IIeXc+uzEfBV519uUjtzHBU8=

Name: assets/xianshi.png
SHA1-Digest: gn4kSXJwGlAqphbB3YaHxUmd52c=

Name: assets/beizhuang.mp3
SHA1-Digest: s0RoiE5tK/gzAxRa/ji8buhqp3g=

Name: assets/13.png
SHA1-Digest: xb6hiUjkxoV2vUkOVCqbJTZQYKM=

Name: assets/key.bin
SHA1-Digest: 1bYzsCiZaf1Ruzm+Z0t8yjhMBU8=

Name: assets/biaoti.png
SHA1-Digest: Uz8h6Aw0a0A6LiNrBMdLq953PBc=

Name: assets/21.png
SHA1-Digest: 2rx5i3+jMdwocpoGw0vNe/eGWKI=

Name: assets/BT.png
SHA1-Digest: 4/o5F1NNOAnJMJcugnWg28rFbG0=

Name: assets/d3.png
SHA1-Digest: OPMjSWNFxFkGBjMqrscjtidf+Zg=

Name: assets/niao3.png
SHA1-Digest: VIkLBW0sELOuTKcqr7o4+AOG6fk=

Name: assets/niao2.png
SHA1-Digest: LMU6Hvq+6J1zGsndNCu/iFy4Ngo=

Name: resources.arsc
SHA1-Digest: H5LualUu9ZXHRtGYuGECGRzyJTA=

Name: assets/BG.png
SHA1-Digest: MByLVGyjp/e57TqOMiaqG0K5Xgg=

Name: assets/kaishianniu.png
SHA1-Digest: cL2XMfYqMhhugnqZVP89tSgVoKI=

Name: classes.dex
SHA1-Digest: 37ofZ+LeU1bgm2lh67N8tkc9O9Y=

